prototype(Ahorn.FriendlyCaptcha:Fusion.Captcha) < prototype(Neos.Fusion.Form:Component.Field) {
  siteKey = ${Configuration.setting('Ahorn.FriendlyCaptcha.siteKey') ? Configuration.setting('Ahorn.FriendlyCaptcha.siteKey') : null}
  startVerification = ${Configuration.setting('Ahorn.FriendlyCaptcha.startVerification') ? Configuration.setting('Ahorn.FriendlyCaptcha.startVerification') : 'auto'}
  currentLanguage = ${node.context.targetDimensions.language}
  apiEndpoint = ${Configuration.setting('Ahorn.FriendlyCaptcha.apiEndpoint') ? Configuration.setting('Ahorn.FriendlyCaptcha.apiEndpoint') : 'global'}
  theme = ${Configuration.setting('Ahorn.FriendlyCaptcha.theme') ? Configuration.setting('Ahorn.FriendlyCaptcha.theme') : 'auto'}

  renderer = afx`
    <div class="form-frc-captcha">
      <div class="frc-captcha"
           data-sitekey={props.siteKey}
           data-theme={props.theme}
           data-start={props.startVerification}
           data-lang={props.currentLanguage}
           data-form-field-name={field.getName()}>
           <input type="hidden" 
           name={field.getName()} 
           value=""/>
      </div>
    </div>
  `
}