
prototype(Neos.Neos:Page) {
    friendlyCaptchaWidgetScriptModule = Neos.Fusion:Tag {
        @position = 'before friendlyCaptchaWidgetScript'

        tagName = 'script'
        attributes {
            type = 'module'
            src = 'https://cdn.jsdelivr.net/npm/@friendlycaptcha/sdk@0.1.9/site.min.js'
            async = true
            defer = true
        }
    }

    friendlyCaptchaWidgetScript = Neos.Fusion:Tag {
        @position = 'after closingHeadTag'

        tagName = 'script'
        attributes {
            nomodule = true
            src = 'https://cdn.jsdelivr.net/npm/@friendlycaptcha/sdk@0.1.9/site.min.js'
            async = true
            defer = true
        }
    }
}
