
prototype(Neos.Neos:Page) {
    friendlyCaptchaWidgetScriptModule = Neos.Fusion:Tag {
        @position = 'before friendlyCaptchaWidgetScript'

        tagName = 'script'
        attributes {
            type = 'module'
            src = Neos.Fusion:ResourceUri {
                path = 'resource://Ahorn.FriendlyCaptcha/Public/JavaScript/FriendlyCaptcha/site.min.js'
            }
            async = true
            defer = true
        }
    }

    friendlyCaptchaWidgetScript = Neos.Fusion:Tag {
        @position = 'after closingHeadTag'

        tagName = 'script'
        attributes {
            nomodule = true
            src = Neos.Fusion:ResourceUri {
                path = 'resource://Ahorn.FriendlyCaptcha/Public/JavaScript/FriendlyCaptcha/site.compat.min.js'
            }
            async = true
            defer = true
        }
    }

    friendlyCaptchaInitScript = Neos.Fusion:Tag {
        @position = 'after friendlyCaptchaWidgetScript'

        tagName = 'script'
        attributes {
            src = Neos.Fusion:ResourceUri {
                path = 'resource://Ahorn.FriendlyCaptcha/Public/JavaScript/FriendlyCaptcha/captcha-init.js'
            }
            defer = true
        }
    }
}
