
prototype(Neos.Neos:Page) {
    friendlyCaptchaWidgetScriptModule = Neos.Fusion:Tag {
        @position = 'before friendlyCaptchaWidgetScript'

        tagName = 'script'
        attributes {
            type = 'module'
            src = 'https://unpkg.com/friendly-challenge@0.9.8/widget.module.min.js'
            async = true
            defer = true
        }
    }
    friendlyCaptchaWidgetScript = Neos.Fusion:Tag {
        @position = 'after closingHeadTag'

        tagName = 'script'
        attributes {
            nomodule = true
            src = 'https://unpkg.com/friendly-challenge@0.9.8/widget.min.js'
            async = true
            defer = true
        }
    }
}
