prototype(Ahorn.FriendlyCaptcha:Captcha.Definition) < prototype(Neos.Form.Builder:FormElement.Definition) {
    formElementType = 'Ahorn.FriendlyCaptcha:Captcha'

    @context.languageDimension = ${Configuration.setting('Neos.ContentRepository.dimensionTypes.language') != null ? Configuration.setting('Neos.ContentRepository.dimensionTypes.language') : 'language'}

    properties {
        siteKey = ${Configuration.setting('Ahorn.FriendlyCaptcha.siteKey') ? Configuration.setting('Ahorn.FriendlyCaptcha.siteKey') : null}
        apiKey = ${Configuration.setting('Ahorn.FriendlyCaptcha.apiKey') ? Configuration.setting('Ahorn.FriendlyCaptcha.apiKey') : null}
        startVerification = ${Configuration.setting('Ahorn.FriendlyCaptcha.startVerification') ? Configuration.setting('Ahorn.FriendlyCaptcha.startVerification') : 'auto'}
        language = ${String.crop(documentNode.context.dimensions[languageDimension][0], 2)}
        language.@if.languageDimensionExists = ${Configuration.setting('Neos.ContentRepository.contentDimensions.' + languageDimension) != null}
        apiEndpoint = ${Configuration.setting('Ahorn.FriendlyCaptcha.apiEndpoint') ? Configuration.setting('Ahorn.FriendlyCaptcha.apiEndpoint') : 'global'}
        theme = ${Configuration.setting('Ahorn.FriendlyCaptcha.theme') ? Configuration.setting('Ahorn.FriendlyCaptcha.theme') : 'auto'}
    }
}
