prototype(Ahorn.FriendlyCaptcha:Captcha.Definition) < prototype(Neos.Form.Builder:FormElement.Definition) {
    formElementType = 'Ahorn.FriendlyCaptcha:Captcha'

    @context.languageDimension = ${Configuration.setting('Neos.ContentRepository.dimensionTypes.language') != null ? Configuration.setting('Neos.ContentRepository.dimensionTypes.language') : 'language'}

    properties {
        overrideKeys = ${q(node).property('overrideKeys')}
        overrideSiteKey = ${q(node).property('overrideSiteKey')}
        overrideApiKey = ${q(node).property('overrideApiKey')}
        overrideOptions = ${q(node).property('overrideOptions')}
        overrideLanguage = ${q(node).property('overrideLanguage')}
        overrideStartVerification = ${q(node).property('overrideStartVerification')}
        overrideApiEndpoint = ${q(node).property('overrideApiEndpoint')}
        overrideTheme = ${q(node).property('overrideTheme')}
        siteKey = ${this.overrideKeys ? this.overrideSiteKey : Configuration.setting('Ahorn.FriendlyCaptcha.siteKey')}
        apiKey = ${this.overrideKeys ? this.overrideApiKey : Configuration.setting('Ahorn.FriendlyCaptcha.apiKey')}
        startVerification = ${this.overrideOptions ? this.overrideStartVerification : Configuration.setting('Ahorn.FriendlyCaptcha.startVerification')}
        apiEndpoint = ${this.overrideOptions ? this.overrideApiEndpoint : Configuration.setting('Ahorn.FriendlyCaptcha.apiEndpoint')}
        theme = ${this.overrideOptions ? this.overrideTheme : Configuration.setting('Ahorn.FriendlyCaptcha.theme')}
        language = ${String.crop(documentNode.context.dimensions[languageDimension][0], 2)}
        language.@if.languageDimensionExists = ${Configuration.setting('Neos.ContentRepository.contentDimensions.' + languageDimension) != null}
    }
}
